# ProjetoSefaz

./: .gitignore  README.md  pom.xml
bancoDados/: myServerDB.lck  myServerDB.properties  myServerDB.script
src/main/java/: Teste.java
src/main/java/br/com/sefaz/controller/: CadastroUsuarioBean.java  CadastroUsuarioController.java
src/main/java/br/com/sefaz/dao/: UsuarioDAO.java
src/main/java/br/com/sefaz/domain/: Usuario.java
src/main/java/br/com/sefaz/entity/: Usuario.java
src/main/java/br/com/sefaz/exception/: ErrorGeneralException.java
src/main/java/br/com/sefaz/model/: Usuario.java  UsuarioModel.java
src/main/java/br/com/sefaz/repository/: UsuarioDAO.java
src/main/java/br/com/sefaz/service/: UsuarioSevice.java
src/main/java/br/com/sefaz/teste/: Teste.java
src/main/java/br/com/sefaz/util/: FacesUtil.java  PersistenceServiceFactory.java
src/main/resources/: standalone.xml
src/main/resources/sql/: dados.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
