<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sefaz</groupId>
	<artifactId>br.com.sefaz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>br.com.sefaz</name>
	<description>projeto para vaga na sefaz</description>

	<dependencies>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
		<!-- Banco em memoria -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>

		<dependency>
			<groupId> org.projectlombok </groupId>
			<artifactId> lombok </artifactId>
			<version> 1.18.12 </version>
			<scope> fornecido </scope>
		</dependency>
	</dependencies>

</project>